{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "conn": "Server=BE-TUAN-MINH;Database=MyStore;User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "DefaultAdminCredentials": {
    "Id": "1",
    "Username": "admin123",
    "Password": "admin123",
    "Role": "0"
  }
}